.film-lists {
    margin-top: 50px;
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.separate-line {
    width: 90%;
    height: 1px;
    background: #000000;
}

.film-lists > div {
    height: 45%;
    width: 90%;
}



.film-lists > div:nth-child(3) {
    margin-top: 40px;
}


.film-lists > div > h2 {
    font-size: 20px;
    font-family: "Albert Sans semi-bold", sans-serif;
    height: 10%;
    margin-bottom: 25px;
}



