.login-container {
    height: 100vh;
    width: 980px;
    display: flex;
    justify-content: center;
}

.left-container{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
}

.right-container{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.login-form {
    width: 100%;
    height: 30%;
}

.loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.5);
    border-left-color: rgba(51, 51, 51, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    z-index: 100;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
