.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.reset-pass-container {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 50%;
    width: 60%;
}

p {
    font-size: 18px;
}

.err {
    color: red;
}

.lower-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 60%;
    width: 100%;

}

.lower-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
}

form button {
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.5);
    border-left-color: rgba(51, 51, 51, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    z-index: 100;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.email-input {
    display: none;
}

.email-input.active {
    display: block;
}

.code-input {
    display: none;
}

.code-input.active {
    display: block;
}

.pass-input {
    display: none;
}

.pass-input.active {
    display: block;
}

.confirm-input {
    display: none;
}

.confirm-input.active {
    display: block;
}