.login-form {
    position: relative;

}

.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Ensure it is above other elements */
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: rgba(51, 51, 51, 0.8); /* Semi-transparent spinner */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


