@font-face {
  font-family: 'Mogra';
  src: url('./assets/fonts/Mogra-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Albert Sans regular';
  src: url("./assets/fonts/static/AlbertSans-Regular.ttf") format('truetype');
}

@font-face {
  font-family: 'Albert Sans bold';
    src: url("./assets/fonts/static/AlbertSans-Bold.ttf") format('truetype');
}

@font-face {
  font-family: 'Albert Sans light';
    src: url("./assets/fonts/static/AlbertSans-Light.ttf") format('truetype');
}

@font-face {
  font-family: 'Albert Sans semi-bold';
  src: url("./assets/fonts/static/AlbertSans-SemiBold.ttf") format('truetype');
}

@font-face {
  font-family: 'Albert Sans extra-bold';
    src: url("./assets/fonts/static/AlbertSans-ExtraBold.ttf") format('truetype');
}

html, body, :root  , #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Albert Sans regular', sans-serif;
  font-size: 12px;
}