.comment-section {
    width: 90%;
    margin: 50px auto;
}

.comment-section p {
    color: #000;
    font-size: 14px;
}

.comment-section__comment {
    margin-bottom: 20px;
}

.comment-section__comment__user {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.comment-section__comment__user div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}

.comment-section__comment__user .date {
    font-size: 12px;
    color: #000;
}

.comment-section__comment__user h4 {
    font-size: 16px;
    font-family: "Albert Sans semi-bold", sans-serif;
}

.comment-section__comment__user img {
    border-radius: 50%;
}

.comment-section__header h3 {
    font-size: 20px;
    font-family: "Albert Sans semi-bold", sans-serif;
    margin-bottom: 20px;
    color: #000;
}

.comment-section__comment__ratting {
    margin-bottom: 10px;
}