.date-box {
    width: 50px;
    height: 55px;
    border-radius: 6px;
    border: rgba(0, 0, 0, 0.29) 1px solid;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.date-box:hover {
    background: #ca4242;
    color: #ffffff;
    cursor: pointer;
}

.date-box p {
    font-size: 12px;
    color: #000000;
    text-align: center;

}

.date-box p:first-child {
    padding-top: 2px;
    font-size: 20px;
    font-family: "Albert Sans bold", sans-serif;
    width: 100%;
    height: 100%;

}

.date-box p:last-child {
    font-size: 12px;
    font-family: "Albert Sans light", sans-serif;
    width: 80%;
    height: 40%;
    position: absolute;
    background: #ffffff;
    bottom: 3px;
    border-top: 1px solid rgba(0, 0, 0, 0.29);
    border-radius: 0 0 6px 6px;
}