.total-container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.total-container button:nth-child(1) {
    left: -8.5%;
}

.total-container button:nth-child(2) {
    right: -8.5%;
}

.film-list-container {
    height: 100%;
}

.film-list-container .film-list {
    height: 100%;
    width: 100%;
    display: flex;
}