.signup-box {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.down-container {
    width: 50%;
    height: 75%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.down-container p {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin-bottom: 20px;
}

.signup-btn {
    width: 150px;
    height: 40px;
    background-color: #1E65DE;
    color: #ffff;
    font-size: 16px;
    border: none;
    border-radius: 6px;
}

.err {
    font-size: 16px;
    color: red;
}
