.others {
    border-top: black 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    position: absolute;
    bottom: 10%;
}

.others p {
    margin-top: 10px;
    font-size: 12px;
    color: #7c7c7c;
    font-weight: 400;
    margin-left: 5px;
}

.custom-link {
    color: #194c81;
    text-decoration: none;
    font-weight: bold;
    width: 40px;
    height: 40px;
}

