.body .main-slide {
    width: 100%;
    height: 90vh;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-slide .option {
    height: 20%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    bottom: 10%;
    left: 5%;
}

.film-poster,
.trailer {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.film-poster.hidden,
.trailer.hidden {
    opacity: 0;
}