.video-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    transition: 0.5s ease-in-out opacity;
}

.video-container video {
    width: 100%;
    height: 600px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.play-button.hidden {
    display: none;
}

.btn-container {
    height: 100px;
    width: 150px;
    position: absolute;
    bottom: 10%;
    right: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.btn-container button {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
}

